<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>To-Do List App</title>
        <link rel="stylesheet" href="tod.css">
    </head>
    <body>
        <div class="container">
            <div class="todo-app">
                <centre><h1>TO-DO for TODAY</h1>
                </centre>
                <div class="row">
                    <input type="text" id="input-box" placeholder="Add tasks here...">
                    <button onclick="addTask()">Add</button>
                </div>
                <h3>Click on a task to mark complete</h3>
                <div>
                    <ul id="list-container">
                        s
                    </ul>
                </div>
            </div>
        </div>
        <script src="tod.js"></script>
    </body>
</html>